spring.application.name=eureka-server
server.port=7777
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://root:123456@localhost:${server.port}/eureka/
spring.security.basic.enabled=true
spring.security.user.name=root
spring.security.user.password=123123

#
#spring.application.name=spring-cloud-eureka
#
#server.port=8000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/